<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планета Стимменус</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <img src="ECO-Pekarnya.png" alt="Borgin Galactics" class="logo">
            <h1>ЭКО ПЕКАРНЯ</h1>
            
        </header>
        <header>
            <div class="cont">
                <div class="c">Меню</div>
                <div class="c">Галерея</div>
                <div class="c">Контакты</div>
            </div>
        </header>
        

        <section class="hero">
            <img src="ep.png" alt="Виды города Корр" class="ll">
            <article>
                <h2 class="t1">
                    Добро пожаловать в «Эко Пекарню» — место, где вкус, забота о природе и любовь к настоящему хлебу соединяются в каждой крошке!
                </h2>
                <p class="tt">
                    Наша философия проста: мы печём так, как это делали наши бабушки — без химии, 
                    ускорителей и вредных добавок. Только органическая мука, натуральная закваска, 
                    чистая вода и эко-ингредиенты от проверенных фермеров.
                </p>
             
            </article>
            <p class="mes">
                Московская обл.
                г. Бронницы, Советская ул. 116Б
            </p>
            <p class="time">
                Круглосуточно, без выходных.
            </p>
            <p class="tel">
                +7 (926) 949-84-74
            </p>
        </section>

        <section class="tours">
            <article class="card">
                <img src="4.jpeg" alt="Улочки города Корр">
                <div >
                    <h3>Корр</h3>
                    <p>
                        В городе Корр можно насладиться атмосферой старых улочек,
                        где каждый камень хранит вековые истории. Узкие мощеные
                        дороги, окружённые зданиями с характерными элементами
                        местного стиля, создают особое ощущение времени.
                        Здесь можно потеряться в лабиринте рынков,
                        уникальных мастерских и уютных кафе,
                        наполненных ароматами местной кухни.
                    </p>
                </div>
            </article>
            <article class="card">
                <img src="2.jpeg">
                <div>
                    <h3>Лавка ВиДанчи</h3>
                    <p>
                        Обязательной остановкой является магазинчик юного изобретателя Лео ВиДанчи, который расположен в деревеньке неподалёку от города Корр. Вы могли видеть Лео и его творения в историях в соцсетях: паровые холодильники, домашние помощники — трубоколонки Анфиса, печка с музыкальным сопровождением — все это и множество иных диковинных разработок вы увидите своими глазами!
                    </p>
                </div>
            </article>
            <article class="card">
                <img src="3.jpeg">
                <div>
                    <h3>Энг</h3>
                    <p>
                        Город Энг предлагает совершенно другой опыт: здесь воздух трепещет от угара веселья и приключений. Полёты на аэростатах открывают шикарные виды на окрестности, позволяя ощутить свободу и лёгкость. Ветры поднимают вас высоко над землёй. Открыв глаза, вы увидите бескрайние горизонты и величественные пейзажи Стимменуса.
                    </p>
                </div>
            </article>
            <article class="card">
                <img src="4.jpeg">
                <div>
                    <h3>Атарак</h3>
                    <p>
                        Атарак — это настоящий оазис. Город окружён зелёными горами, водопадами и спокойными озёрами. Здесь можно найти гармонию и насладиться тишиной, гуляя по живописным тропам или находясь наедине с великолепием природы. В Атараке особое внимание уделяется экологии, и жители гордятся своей приверженностью к сохранению окружающей среды.                    </p>
                </div>
            </article>
        </section>
        <section class="tur">Заказать тур</section>
        <footer>
            Borgin Galactics 2025
        </footer>
    </main>
</body>
</html>