
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Sofia Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    position: absolute;
    z-index: 3;
    width: 100%;
    color: #00ff00;
    padding-right: 16px;
    font-size: 10px;
}

footer {
    background-color: #e5e9e1;
    padding: 16px 12px;
    font-weight: 600;
    text-align: center;
}

.logo {
    height: 64px;
    position: relative;
    left: 1530px;
}

.hero {
    margin-bottom: 30px;
}

.hero article {
    font-size: 18px;
    font-weight: 300;
    padding: 0 10px;
    
}

.hero img {
    width: 320px;
}

.tours {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    align-items: stretch;
}

.card {
    padding: 16px;
    background-color: #e5e9e1;
    border-radius: 20px;
    width: 80%;
}

.card img {
    width: 100%;
    border-radius: 15px;
}

h3 {
    font-size: 1.8em;
}

.hero img {
    
    width: 100%;
    height: 100%;
}



.ll{
    position: relative;
}


.tt {
    position: absolute;
    top: 180px;
    color: #00ff00;
}

.t1 {
    position: absolute;
    top: 80px;
    color: #00ff00;
}

.tur {
    background-color: #8b0000;
    color: white;
    border-radius: 15px;
    text-align: center;
    font-size: 40px;
    width: 200px;
    position: relative;
    left: 45%;
    box-sizing: border-box;
    
}

.mes {
    position: absolute;
    top: 1100px;
    left: 50px;
    color: white;
}

.mes::before {
    content: '🅿️';
}

.time {
    position: absolute;
    top: 1100px;
    left: 700px;
    color: white;
}

.time::before{
    content: '⏲️';
}

.tel {
    position: absolute;
    top: 1100px;
    left: 1300px;
    color: white;
}

.tel::before{
    content: '📞';
}

.cont {
    color: rgb(0, 162, 255);
    display: flex;
    margin: 10px;
    
}

.c{
    padding: 16px;
    width: 80%;
    /* border-radius: 20px; */
    width: 80%;
    align-items: center;
}




@media (min-width: 768px) {
    body {
        background-color: #fff1dd;
    }
    .card, footer {
        background-color: #f2e4c8;
    }
    .card img {
        width: 100%;
        border-radius: 15px;
    }
    
}

@media (min-width: 1024px){
    body {
        background-color: #ead6bd;
        color: #8b0000;
    }
    .card, footer {
        background-color: #deb877;
    }
    .hero {
        position: relative;
        
    }
    .hero article{
        width: 50%;
        position: absolute;
        top: 100px;
        left: 40px;
    }
    .card img{
        width: 100%;
    }

}